<html>

	<head>
		<meta charset="utf-8" />
		<!--Javascript-->
		<script type="text/javascript" src="JS.js">
		</script>

		
		<!--CSS-->
		<style>
		body {
			background: linear-gradient(0deg, rgba(96,229,247,1) 0%, rgba(34,193,195,1) 50%, rgba(65,45,253,1) 100%);
			}
		</style>
	</head>
	
	<body>
	
		
		<p style="font-size: 2cm; text-align: center;"> Pobłocki </p>
		
		<h1>Dział 3</h1>
		<hr />
		<!-- Zadania -->
		<h3>Zadania</h3>
		<input type="button" value="Pobłocki-Zadanie 1" onclick="WinOpen_pob('D3/zadanie1.html')" />
		<input type="button" value="Pobłocki-Zadanie 2" onclick="WinOpen_pob('D3/zadanie2.html')" />
		<input type="button" value="Pobłocki-Zadanie 3" onclick="WinOpen_pob('D3/zadanie3.html')" />
		<input type="button" value="Pobłocki-Zadanie 4" onclick="zD3_pob()" />
		<input type="button" value="Pobłocki-Zadanie 5" onclick="zd5_pob()" />
		<input type="button" value="Pobłocki-Zadanie 6" onclick="zd6_pob()" />
		<input type="button" value="Pobłocki-Zadanie 7" onclick="zd7_pob()" />
		<input type="button" value="Pobłocki-Zadanie 8" onclick="zd8_pob()" />
		<input type="button" value="Pobłocki-Zadanie 9" onclick="WinOpen_pob('D3/zadanie9.html')" />
		<input type="button" value="Pobłocki-Zadanie 10" onclick="zd10_pob()" />
		<input type="button" value="Pobłocki-Zadanie 11" onclick="zd11_pob()" />
		<input type="button" value="Pobłocki-Zadanie 12" onclick="zd12_pob()" />
		<input type="button" value="Pobłocki-Zadanie 13" onclick="zd13_pob()" />
		<input type="button" value="Pobłocki-Zadanie 14a" onclick="zd14a_pob()" />
		<input type="button" value="Pobłocki-Zadanie 17" onclick="zd17_pob()" />
		<input type="button" value="Pobłocki-Zadanie 21a" onclick="zd21a_pob()" />
		<input type="button" value="Pobłocki-Zadanie 19" onclick="WinOpen_pob('D3/zadanie19.html')" />
		<input type="button" value="Pobłocki-Zadanie 16" onclick="WinOpen_pob('D3/zadanie16.html')" />
		<input type="button" value="Pobłocki-Zadanie 21" onclick="WinOpen_pob('D3/zadanie21.html')" />

		<br />
		<!-- Kody -->
		<br />
		<h3>Kody do zadań</h3>
		<input type="button" value="Pobłocki-Kod 1" onclick="WinOpen_pob('D3/Kody/zadanie1-kod.html')" />
		<input type="button" value="Pobłocki-Kod 2" onclick="WinOpen_pob('D3/Kody/zadanie2-kod.html')" />
		<input type="button" value="Pobłocki-Kod 8" onclick="WinOpen_pob('D3/Kody/zadanie8-kod.html')" />
		<input type="button" value="Pobłocki-Kod 9" onclick="WinOpen_pob('D3/Kody/zadanie9-kod.html')" />
		<input type="button" value="Pobłocki-Kod 10" onclick="WinOpen_pob('D3/Kody/zadanie10-kod.html')" />
		<input type="button" value="Pobłocki-Kod 11" onclick="WinOpen_pob('D3/Kody/zadanie11-kod.html')" />
		<input type="button" value="Pobłocki-Kod 12" onclick="WinOpen_pob('D3/Kody/zadanie12-kod.html')" />
		<input type="button" value="Pobłocki-Kod 13" onclick="WinOpen_pob('D3/Kody/zadanie13-kod.html')" />
		<input type="button" value="Pobłocki-Kod 19" onclick="WinOpen_pob('D3/Kody/zadanie19-kod.html')" />
		
		<br />
		<!--Zadania dodatkowe(na cel)-->
		<br />
		<h3>Zadania dodatkowe</h3>
		<input type="button" value="Pobłocki-Zadanie 14" onclick="zd14_pob()" />
		<input type="button" value="Pobłocki-Zadanie 20" onclick="WinOpen_pob('D3/Zad_dod/zadanie20.html')" />
		<input type="button" value="Pobłocki-Zadanie 22" onclick="WinOpen_pob('D3/Zad_dod/zadanie22.html')" />
		
		<br />
		<!--Kody zadania dodatkowe-->
		<br />
		<h3>Kody do zadań dodatkowych</h3>
		<input type="button" value="Pobłocki-Kod 14" onclick="WinOpen_pob('D3/Zad_dod/Kody/zadanie14-kod.html')" />
		<input type="button" value="Pobłocki-Kod 20" onclick="WinOpen_pob('D3/Zad_dod/Kody/zadanie20-kod.html')" />
		<input type="button" value="Pobłocki-Kod 22" onclick="WinOpen_pob('D3/Zad_dod/Kody/zadanie22-kod.html')" />
		
		<hr />
		<h1>Dział 4</h1>
		<hr />
		<!--Zadania-->
		<h3>Zadania</h3>
		<input type="button" value="Pobłocki-zadanie 24" onclick="WinOpen_pob('D4/zadanie24.html')" />
		<input type="button" value="Pobłocki-zadanie 25" onclick="WinOpen_pob('D4/zadanie25.html')" />
		<input type="button" value="Pobłocki-Zadanie 26" onclick="zd26_pob()" />
		<input type="button" value="Pobłocki-Zadanie 27" onclick="zd27_pob()" />
		<input type="button" value="Pobłocki-Zadanie 28" onclick="zd28_pob()" />
		
		<br />
		<!-- Kody -->
		<br />

		<h3>Kody do zadań</h3>
		<input type="button" value="Pobłocki-Kod 26" onclick="WinOpen_pob('D4/Kody/zadanie26-kod.html')" />
		<input type="button" value="Pobłocki-Kod 27" onclick="WinOpen_pob('D4/Kody/zadanie27-kod.html')" />
		<input type="button" value="Pobłocki-Kod 28" onclick="WinOpen_pob('D4/Kody/zadanie28-kod.html')" />
		
		<hr />
		<h1>Dział 6</h1>
		<hr />
		<!--Zadania-->
		<h3>Zadania</h3>
		<input type="button" value="Pobłocki-Zadanie 62" onclick="zd62_pob()" />
		<input type="button" value="Pobłocki-Zadanie 63" onclick="WinOpen_pob('D6/zadanie63.html')" />
		<input type="button" value="Pobłocki-Zadanie 64" onclick="zd64_pob()" />
		<input type="button" value="Pobłocki-Zadanie 65" onclick="zd65_pob()" />
		<input type="button" value="Pobłocki-Zadanie 66" onclick="zd66_pob()" />
		<input type="button" value="Pobłocki-Zadanie 67" onclick="zd67_pob()" />
		<input type="button" value="Pobłocki-Zadanie 68" onclick="zd68_pob()" />
		<input type="button" value="Pobłocki-Zadanie 69" onclick="zd69_pob()" />
		<input type="button" value="Pobłocki-Zadanie 70" onclick="zd70_pob()" />
		<input type="button" value="Pobłocki-Zadanie 71" onclick="zd71_pob()" />
		<input type="button" value="Pobłocki-Zadanie 72" onclick="zd72_pob()" />
		<input type="button" value="Pobłocki-Zadanie 73" onclick="zd73_pob()" />
		<input type="button" value="Pobłocki-Zadanie 74" onclick="zd74_pob()" />
		<input type="button" value="Pobłocki-Zadanie 75" onclick="zd75_pob()" />
		<input type="button" value="Pobłocki-Zadanie 76" onclick="zd76_pob()" />
		<input type="button" value="Pobłocki-Zadanie 77" onclick="zd77_pob()" />
		<input type="button" value="Pobłocki-Zadanie 78" onclick="zd78_pob()" />
		<input type="button" value="Pobłocki-Zadanie 79" onclick="zd79_pob()" />
		<br />
		<!-- Zad poza instrukcja -->
		<br />

		<h3>Zadania-Inne</h3>
		<input type="button" value="Pobłocki-Punkty kratowe" onclick="punkty_kratowe()" />
		
		<hr />
		<h1>Dział 9</h1>
		<hr />
		<!--Zadania-->
		<h3>Zadania</h3>
		<input type="button" value="Pobłocki-Zadanie 15" onclick="WinOpen_pob('D9/zd15.html')" />
		<input type="button" value="Pobłocki-Zadanie 16" onclick="WinOpen_pob('D9/zd16.html')" />
		<input type="button" value="Pobłocki-Zadanie 17" onclick="WinOpen_pob('D9/zd17.html')" />
		<input type="button" value="Pobłocki-Zadanie 23" onclick="WinOpen_pob('D9/zd23.html')" />

		<br />
		<!-- Kody -->
		<br />

		<h3>Kody do zadań</h3>
		<input type="button" value="Pobłocki-Zadanie 15-kod" onclick="WinOpen_pob('D9/Kody/zd15-kod.html')" />
		<input type="button" value="Pobłocki-Zadanie 16-kod" onclick="WinOpen_pob('D9/Kody/zd16-kod.html')" />
		<input type="button" value="Pobłocki-Zadanie 17-kod" onclick="WinOpen_pob('D9/Kody/zd17-kod.html')" />
		<input type="button" value="Pobłocki-Zadanie 23-kod" onclick="WinOpen_pob('D9/Kody/zd23-kod.html')" />
		

	</body>
	
</html>